<mvc:View controllerName="zjblessons.MarketplaceWorklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartform="sap.ui.comp.smartform" xmlns:semantic="sap.f.semantic" xmlns:core="sap.ui.core" xmlns:smartfield="sap.ui.comp.smartfield">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<HBox>
				<Button type="Back" tooltip="Back" press="onPressBack" enabled="{= !${objectView>/editMode}}" class="sapUITinyMarginEnd"/>
				<Title text="{i18n>tDetailPage}, {i18n>tMode}: {= ${objectView>/editMode} ? ${i18n>tEdit} : ${i18n>tView}}"/>
			</HBox>
		</semantic:titleHeading>
		<semantic:content>
			<IconTabBar id="idIconTabBarStretchContent" stretchContentHeight="true" backgroundDesign="Transparent" applyContentPadding="false"
				select="onTabSelect" headerMode="Inline" expandable="true" expanded="true" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="list" key="List" icon="{i18n>tListIcon}" text="List">
						<List headerText="{i18n>tChangeParams} = {MaterialID}, {MaterialText}">
							<InputListItem label="{i18n>labelEnablingChanging}">
								<Switch state="{objectView>/editMode}"/>
							</InputListItem>
							<!--ViewMode-->
							<InputListItem label="{i18n>tableNameColumnTitle}" visible="{= !${objectView>/editMode}}">
								<Text id="textMaterialText" text="{MaterialText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tMtrls}" visible="{= !${objectView>/editMode}}">
								<Text id="textMaterialDescription" text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tRegion}" visible="{= !${objectView>/editMode}}">
								<Text id="textRegion" text="{RegionText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tPlant}" visible="{= !${objectView>/editMode}}">
								<Text id="textPlant" text="{PlantText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tCreated}" visible="{= !${objectView>/editMode}}">
								<Text id="created" text="{path : 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tModified}" visible="{= !${objectView>/editMode}}">
								<Text id="modified" text="{parts:['Modified', 'ModifiedByFullName'], formatter : '.formatter.modifiedInfo'}"/>
							</InputListItem>
							<!--EditMode-->
							<InputListItem label="{i18n>tableNameColumnTitle}" visible="{objectView>/editMode}">
								<Input id="inputMaterialText" maxLength="20" width="350px" value="{MaterialText}" valueLiveUpdate="true"/>
							</InputListItem>
							<InputListItem label="{i18n>tMtrls}" visible="{objectView>/editMode}">
								<Input id="inputMaterialDescription" maxLength="20" width="350px" value="{MaterialDescription}" valueLiveUpdate="true"/>
							</InputListItem>
							<InputListItem label="{i18n>tRegion}" visible="{objectView>/editMode}">
								<Select id="groupSelectRegionText" forceSelection="false" selectedKey="{RegionID}" change="onPressRegionChange"
									items="{path: '/zjblessons_base_Regions', sorter: {path: 'RegionID', descending: false}}">
									<core:Item key="{RegionID}" text="{RegionText}"/>
								</Select>
							</InputListItem>
							<InputListItem label="{i18n>tPlant}" visible="{objectView>/editMode}">
								<Select id="groupSelectPlantText" forceSelection="false" selectedKey="{PlantID}"
									items="{path: '/zjblessons_base_Plants', sorter: {path: 'PlantID', descending: false}}">
									<core:Item key="{PlantID}" text="{PlantText}"/>
								</Select>
							</InputListItem>
							<InputListItem label="{i18n>tCreated}" visible="{objectView>/editMode}">
								<Text id="createdEdit" text="{path : 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tModified}" visible="{objectView>/editMode}">
								<Text id="modifiedEdit" text="{parts : ['Modified', 'ModifiedByFullName'], formatter : '.formatter.modifiedInfo'}"/>
							</InputListItem>
						</List>
					</IconTabFilter>
					<IconTabFilter id="form" key="Form" icon="{i18n>tFormIcon}" text="Form">
						<smartform:SmartForm id="sMaterials" useHorizontalLayout="false" editable="{objectView>/editMode}" editTogglable="true"
							editToggled="onEditToggled">
							<smartform:customToolbar>
								<OverflowToolbar design="Transparent">
									<Title text="{i18n>tChangeParams} = {MaterialID}, {MaterialText}" class="myCustomColor"/>
									<ToolbarSpacer/>
									<OverflowToolbarButton tooltip="{i18n>tRefresh}" icon="{i18n>tRefreshIcon}" press="onPressRefresh"/>
								</OverflowToolbar>
							</smartform:customToolbar>
							<smartform:layout>
								<smartform:ColumnLayout columnsS="1" columnsM="2" columnsL="3" columnsXL="4"></smartform:ColumnLayout>
							</smartform:layout>
							<smartform:Group id="gMain" label="{i18n>tMainInformation}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialText}" mandatory="true" change="onChangeMessageToast"></smartfield:SmartField>
								</smartform:GroupElement>
								<smartform:GroupElement >
									<smartfield:SmartField value="{MaterialDescription}"></smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gGroup" label="{i18n>tRegionInformation}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{RegionText}" mandatory="true" change="onChangeMessageToast"></smartfield:SmartField>
									<smartfield:SmartField value="{RegionID}" mandatory="true" visible="false"></smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gSubGroup" label="{i18n>tPlantsInformation}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{PlantText}" mandatory="true"></smartfield:SmartField>
									<smartfield:SmartField value="{PlantID}" mandatory="true" visible="false"></smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gCreation" label="{i18n>tCreationInformation}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Created}" editable="false"></smartfield:SmartField>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{CreatedByFullName}" editable="false"></smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gModification" label="{i18n>tModificationInformation}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Modified}" editable="false"></smartfield:SmartField>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{ModifiedByFullName}" editable="false"></smartfield:SmartField>
								</smartform:GroupElement>
							</smartform:Group>
						</smartform:SmartForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<!--<Button id="editAction" text="Edit" visible="{= !${objectView>/editMode}}" press="onPressEdit"/>-->
			<Button id="saveAction" text="{i18n>tSave}" visible="{objectView>/editMode}" press="onPressSave"/>
			<Button id="cancelAction" text="{i18n>tCancel}" visible="{objectView>/editMode}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>