<mvc:View controllerName="zjblessons.MarketplaceWorklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic">
    <semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
        busyIndicatorDelay="{objectView>/delay}">
        <semantic:titleHeading>
            <VBox>
                <Title text="{json>/MaterialText}" visible="{= !${objectView>/editMode}}"/>
                <Input value="{json>/MaterialText}" visible="{objectView>/editMode}"/>
            </VBox>
        </semantic:titleHeading>
        <semantic:content>
            <VBox visible="true">
                <Title text="{= ${json>/MaterialDescription} === null ? 'No description' : ${json>/MaterialDescription}}" visible="{= !${objectView>/editMode}}"/>
                <Title text="MaterialDescription" visible="{objectView>/editMode}"/>
                <Input value="{json>/MaterialDescription}" visible="{objectView>/editMode}"/>
                <Title text="{= ${json>/GroupID} === null ? 'No GroupID' : ${json>/GroupID}}" visible="{= !${objectView>/editMode}}"/>
                <Title text="GroupID" visible="{objectView>/editMode}"/>
                <Input value="{json>/GroupID}" visible="{objectView>/editMode}"/>
                <Title text="{= ${json>/SubGroupID} === null ? 'No SubGroupID' : ${json>/SubGroupID}}" visible="{= !${objectView>/editMode}}"/>
                <Title text="SubGroupID" visible="{objectView>/editMode}"/>
                <Input value="{json>/SubGroupID}" visible="{objectView>/editMode}"/>
            </VBox>
        </semantic:content>
        <semantic:titleCustomTextActions>
                <Button id="editAction" text="Edit" visible="{= !${objectView>/editMode}}" press="onPressEdit"/>
                <Button id="saveAction" text="Save" visible="{objectView>/editMode}" press="onPressSave"/>
                <Button id="cancelAction" text="Cancel" visible="{objectView>/editMode}" press="onPressCancel"/>
        </semantic:titleCustomTextActions>
    </semantic:SemanticPage>
</mvc:View>