# This is the resource bundle for MasterDetailApp

#XTIT: Application name
appTitle=MasterDetailApp

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<HeaderID> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <HeaderID> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <HeaderIDPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <HeaderIDPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<HeaderID>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG:    Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}



MasterTitle=MasterTitle

labelSaveChanges=Do you want to save your changes?

labelModified=Modified information

labelCreation=Creation information

labelPlant=Plant information

labelRegion=Region information

labelMain=Main information

labelDetailPage=Detail page

labelChangeParamsOfMaterials=Change Params of Materials

labelEnableChanging=Enable changing

tCreateNewMaterial=Create new Material

tCount=Count

tCreate=Create

tSayHello=Say Hello!

btnEdit=Edit

tMaterial=Material...

tGroups=Groups

tSubGroups=SubGroups

tPlants=Plants

tRegions=Regions

tGroup=Group (#)

tableHeader=Count

Groups=Groups

SubGroups=SubGroups

Plants=Plants

tSubGroup=SubGroup (#)

tAdd=Create record

Regions=Regions

tCreatedby=Created by

tRefresh=Refresh table

tModifiedby=Modified by

tVersion=Version(A/D)

tLanguage=Language(RU/EN)

tCreated=Created

tActions=Actions

tPlant=Plant

tRegion=Region

labelModifiedOn=on

tModified=Modified

tCreated=Created

tSave=Save

tCancel=Cancel

tMode=Mode

tView=View

tEdit=Edit

tHours=Hours

tMinutes=Minutes

tDays=Days

tSelectedField=Selected

tCopyitem=Do you want to copy item?

iCreate=sap-icon://add

iCopy=sap-icon://copy

iRefresh=sap-icon://refresh

iDelete=sap-icon://delete

iDeactivate=sap-icon://delete

iRestore=sap-icon://cause

iSelectionMode=sap-icon://multi-select

iDeactivateMode=sap-icon://fridge

ttRefresh=Refresh

ttDeactivateMode=Deactivated records

ttSelectionMode=Select/Multi-Select

ttRestore=Restore

ttDelete=Delete

ttDeactivate=Deactivate

ttCopy=Copy

ttEdit=Edit

ttCreate=Create

msgDelete=Delete selected?

msgDeactivate=Deactivate selected?

msgSuccessDelete=Deleted successfully

msgErrorDelete=Delete error

msgSuccessDeactivate=Deactivated successfully

msgErrorDeactivate=Deactivation error

msgRestore=Restore selected?

msgSuccessRestore=Restored successfully

msgErrorRestore=Restoration error

msgRefreshTable=Table refreshed

msgSuccessCreate=Success create


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The HeaderID not found text is displayed when there is no HeaderID with this id
noObjectFoundText=This <HeaderID> is not available

#YMSG: The HeaderID not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <HeaderIDPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<HeaderID>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.