<mvc:View
	controllerName="zjblessons.MarketplaceWorklist.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:titleHeading>
			<Title text="{MaterialText}" />
		</semantic:titleHeading>

		<semantic:headerContent>
			<ObjectNumber
			/>
		</semantic:headerContent>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>